{
  "lock": true,
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check data/**/*.ts && deno check scripts/**/*.ts && deno check **/*.tsx",
    "cli": "echo \"import '\\$fresh/src/dev/cli.ts'\" | deno run --unstable -A -",
    "manifest": "deno task cli manifest $(pwd)",
    "start": "deno run -A --watch=static/,routes/,islands/,components/ dev.ts",
    "build": "deno run -A dev.ts build",
    "preview": "deno run -A main.ts",
    "update": "deno run -A -r https://fresh.deno.dev/update .",
    "refresh-all": "cd scripts && deno run -A refresh-all.ts",
    "sources": "cd scripts && deno run -A get-new-sources.ts",
    "generate-devices": "cd scripts && deno run -A generate-devices.ts",
    "patch-devices": "cd scripts && deno run -A patch-devices.ts",
    "scrape": "cd scripts && deno run -A scrape-images.ts",
    "sitemap": "cd scripts && deno run -A generate-sitemap.ts"
  },
  "lint": {
    "rules": {
      "tags": ["fresh", "recommended"],
      "exclude": ["require-await", "jsx-boolean-value", "no-explicit-any"],
      "include": ["no-console", "no-unused-vars", "no-debugger"]
    }
  },
  "exclude": [
    "**/_fresh/*",
    "data/source/results/*",
    "data/source/files/*",
    "data/source/data-source.ipynb",
    "static/pico.pumpkin.min.css",
    "static/styles.css",
    "**/node_modules/*",
    "**/volumes/*"
  ],
  "imports": {
    "fresh": "jsr:@fresh/core@^2.0.0-alpha.34",
    "preact": "npm:preact@^10.26.6",
    "@preact/signals": "npm:preact@^10.26.6/signals",
    "@preact/hooks": "npm:preact@^10.26.6/hooks",

    "$fresh_charts/": "https://deno.land/x/fresh_charts@0.3.1/",
    "$std/": "https://deno.land/std@0.216.0/",
    "@std/http": "jsr:@std/http@^1.0.13",
    "@std/log": "jsr:@std/log@^0.224.14",
    "@preact-icons/pi": "jsr:@preact-icons/pi@^1.0.12",
    "@opentelemetry/api": "npm:@opentelemetry/api@^1.9.0",
    "@cap.js/server": "npm:@cap.js/server@^1.0.15",
    "@cap.js/widget": "npm:@cap.js/widget@^0.1.13",
    "pocketbase": "npm:pocketbase@^0.26.0",
    "unique-names-generator": "npm:unique-names-generator@^4.7.1",
    "@components/": "./components/",
    "@data/": "./data/",
    "@islands/": "./islands/",
    "@interfaces/": "./interfaces/"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.asynciterable",
      "dom.iterable",
      "deno.ns"
    ],
    "jsx": "precompile",
    "jsxImportSource": "preact",
    "jsxPrecompileSkipElements": [
      "a",
      "img",
      "source",
      "body",
      "html",
      "head"
    ]
  }
}
